APP_NAME=Deming
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://deming.yourdomain.com
APP_TIMEZONE='Europe/Paris'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deming
DB_USERNAME=deming_user
DB_PASSWORD=demPasssword-123

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_HOST='smtp.localhost'
MAIL_PORT=2525
MAIL_AUTH=true
MAIL_SMTP_SECURE='ssl'     # 'ssl', 'tls' or null
MAIL_SMTP_AUTO_TLS=false   # true / false
MAIL_USERNAME=
MAIL_PASSWORD=

# MAIL_DKIM_DOMAIN = 'admin.local';
# MAIL_DKIM_PRIVATE = '/path/to/private/key';
# MAIL_DKIM_SELECTOR = 'default';   # Match your DKIM DNS selector
# MAIL_DKIM_PASSPHRASE = '';        # Only if your key has a passphrase
